{
  "name": "altv-beta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "altv-server.exe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.8.11",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@altv/types": "^1.0.19",
    "eslint": "^7.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouDyZ/extended-reality.git"
  },
  "bugs": {
    "url": "https://github.com/YouDyZ/extended-reality/issues"
  },
  "homepage": "https://github.com/YouDyZ/extended-reality#readme",
  "description": ""
}
